{
    "name": "rsgm-sales/cms-connector",
    "description": "Connector to handle all communication between CMS and frontend websites",
    "autoload": {
        "psr-4": {
            "RSGMSales\\Connector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mastermind West-Vlaanderen"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
